# online_shopping

./: .gitignore  README.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/net/cts/onlineshopping/controller/: PackageController.java  PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-solar-theme.css  myApp.css
onlineshopping/src/main/webapp/assets/js/: myApp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/net/cts/shoppingbackend/: App.java
shoppingbackend/src/main/java/net/cts/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/net/cts/shoppingbackend/daoimpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/net/cts/shoppingbackend/dto/: Category.java
shoppingbackend/src/test/java/net/cts/shoppingbackend/: AppTest.java
